{
  "name": "Clean Truck VIN Check - CARB Compliance",
  "short_name": "CARB VIN",
  "description": "California Air Resources Board Clean Truck VIN Compliance Checker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#002B5C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/arb-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/arb-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "utilities"],
  "screenshots": []
}
